{
  "appId": "com.leowegner.megathonk",
  "appName": "Thonk Survivors",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
